<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CKEFA Media</title>
    <link rel="stylesheet" href="../styles/ckefa.css">
    <!-- <script type="text/javascript" src="../ckefa.js"></script> -->
    <script src="https://kit.fontawesome.com/881c006f76.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('../media/astro-footballs-1.jpg') no-repeat center center fixed;
            background-size: cover;
            /* background-attachment: scroll; */
        }
        .container-media {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-sizing: border-box;
        }
        h2 {
            color: #90ee90;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            text-align: center;
        }
        .media-item {
            margin-bottom: 20px;
            text-align: center;
        }
        .media-item p {
            margin: 5px 0;
        }
        .media-item a {
            color: #90ee90;
            text-decoration: none;
        }
        .media-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body id="media">

<section class="navbar">
    <a href="../index.html">
        <img class="nav-logo" src="../media/ckefa-logo.png" alt="brandlogo">
    </a>
    <nav>
        <a href="../index.html" class="nav-link" data-active="home">Home</a>
        <a href="./aboutus.html" class="nav-link" data-active="aboutus">About Us</a>
        <a href="./booking.html" class="nav-link" data-active="booking">Book Services</a>
        <a href="./contactusPage.html" class="nav-link active" data-active="contactus">Contact Us</a>
        <a href="./media.html" class="nav-link active" data-active="contactus">Media</a>
    </nav>
</section>

<section class="main">
    <div class="container-media">
    <h2>Media</h2>
     <div class="media-item">
            
    </div>

    </div>
</section>

<footer>
    <p>Copyright: <span id="copyright-copy">&copy; 2024 CKEFA Media, </span> All rights reserved.</p>
    <ul>
        <li><a href="#"><i class="fa-brands fa-youtube fa-xl" style="color:#FFFAFA"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-x-twitter fa-xl" style="color:#FFFAFA"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook fa-xl" style="color:#FFFAFA"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram fa-xl" style="color:#FFFAFA"></i></a></li>
    </ul>
</footer>
    <script type="text/javascript" src="../ckefa.js" crossorigin="anonymous"></script>
    <script data-cfasync="false" type="text/javascript" src="../form-submission-handler.js"></script>
</body>
</html>
