<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking and Enquiry Form - CKEFA Media</title>
    <link rel="stylesheet" href="styles/ckefa.css">
    <script src="https://kit.fontawesome.com/881c006f76.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('./media/football-field-desktop.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Lighter background */
            border-radius: 10px;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
                margin: 20px;
            }
            h2, p {
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="pages/aboutus.html">About Us</a>
    <a href="pages/booking.html">Book Services</a>
    <a href="pages/contactusPage.html">Contact Us</a>
</div>

<section class="hero">
    <div class="hero-content-area">
        <img src="media/ckefa-logo.png" alt="brandlogo">
        <h1>CKEFA Media</h1>
        <h3>Watch your team play matches, <span class="hero-live"><strong>live</strong></span>  with us</h3>
        <a href="pages/booking.html" class="btn">Book Now</a>
    </div>
</section>

<footer>
    <p>&copy; CKEFA Media</p>
    <ul>
        <li><a href="#"><i class="fa-brands fa-youtube fa-2xl" style="color:#FFFAFA"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-x-twitter fa-2xl" style="color:#FFFAFA"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color:#FFFAFA"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color:#FFFAFA"></i></a></li>
    </ul>
</footer>

    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
    <script type="text/javascript" src="ckefa.js"></script>
</body>
</html>
